# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev sqlite-dev

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy only necessary source files
COPY cmd/ cmd/
COPY internal/ internal/

# Build the server binary with optimizations and cache
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo \
    -tags sqlite_fts5 \
    -ldflags "-extldflags '-static' -s -w" \
    -trimpath \
    -o server ./cmd/server

# Database download stage
FROM alpine:latest AS db-downloader

RUN apk add --no-cache curl gzip

WORKDIR /tmp

# Download database from GitHub releases
ARG DB_VERSION=latest
RUN curl -L -o poetry.db.gz \
    "https://github.com/palemoky/chinese-poetry-api/releases/${DB_VERSION}/download/poetry.db.gz" && \
    curl -L -o checksums.txt \
    "https://github.com/palemoky/chinese-poetry-api/releases/${DB_VERSION}/download/checksums.txt" && \
    sha256sum -c <(grep "poetry.db.gz" checksums.txt) && \
    gunzip poetry.db.gz

# Runtime stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates curl

WORKDIR /app

# Create data directory
RUN mkdir -p data

# Copy binary and config
COPY --from=builder /build/server .
COPY config.yaml .

# Copy pre-downloaded database
COPY --from=db-downloader /tmp/poetry.db ./data/poetry.db

# Make server executable
RUN chmod +x ./server

# Environment variables for Vercel
ENV GIN_MODE=release \
    RATE_LIMIT_ENABLED=true \
    RATE_LIMIT_RPS=10 \
    RATE_LIMIT_BURST=20

# Vercel 自动注入 PORT 环境变量，默认为 80
EXPOSE 80

# Health check using $PORT environment variable
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-80}/api/v1/health || exit 1

# Start server directly (no startup script needed)
CMD ["./server"]
